source 'https://rubygems.org'
git_source(:github) { |repo| 'https://github.com/#{repo}.git' }

ruby "<%= RUBY_VERSION %>"

gem 'active_type', '>= 0.3.2'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'dotenv-rails'
gem 'pg'<%= gemfile_requirement("pg") %>
gem 'pgcli-rails'
gem 'puma', '~> 4.1'
gem 'rack-cors'
gem 'rails', "~> <%= Rails.version %>"

group :development, :test do
  gem 'awesome_print'
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails'
  gem 'pry', '~> 0.12.2'
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'rspec-rails', '~> 3.8'
end

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "overcommit", ">= 0.37.0", require: false
  gem "rubocop", ">= 0.70.0", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "simplecov", require: false
  gem "spring"
end